<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d0e0718c7af4c06b735db3f3fbf0b77" Name="Diagram1">
        <EntityTypeShape EntityType="MarathonDBModel.Charity" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonDBModel.Country" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonDBModel.Event" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonDBModel.EventType" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonDBModel.Gender" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonDBModel.Marathon" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonDBModel.Position" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonDBModel.RaceKitOption" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonDBModel.Registration" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonDBModel.RegistrationEvent" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonDBModel.RegistrationStatu" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonDBModel.Role" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonDBModel.Runner" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonDBModel.Sponsorship" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonDBModel.Staff" Width="1.5" PointX="12" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonDBModel.Timesheet" Width="1.5" PointX="14.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonDBModel.User" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonDBModel.Volunteer" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="MarathonDBModel.FK__Registrat__Chari__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonDBModel.FK__Marathon__Countr__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonDBModel.FK__Runner__CountryC__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonDBModel.FK__Volunteer__Count__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonDBModel.FK__Event__EventType__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonDBModel.FK__Event__MarathonI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonDBModel.FK__Registrat__Event__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonDBModel.FK__Runner__Gender__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonDBModel.FK__Volunteer__Gende__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonDBModel.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonDBModel.FK__Registrat__RaceK__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonDBModel.FK__Registrat__Regis__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonDBModel.FK__Registrat__Regis__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonDBModel.FK__Registrat__Runne__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonDBModel.FK__Sponsorsh__Regis__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonDBModel.FK__User__RoleId__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonDBModel.FK__Runner__Email__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonDBModel.FK_Timesheet_Staff" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MarathonDBModel.FakeStaff" Width="1.5" PointX="10.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>